# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://private.oxfraud.cc:3306/user_mikkiice
db.username=user_mikkiice
db.password=mikkiicE01.

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

